NEXT_PUBLIC_URI_APP_SELECTED=http://localhost:3000
NEXT_PUBLIC_URI_PONDER_DEVELOPER=https://ponder.frankencoin.3dotshub.com
NEXT_PUBLIC_COINGECKO_API_KEY=CG-8et9S7NgcRF3qDs3nghcxPz5
NEXT_PUBLIC_WAGMI_PROJECT_ID=26fb3341cffa779adebdb59dc32b24e5
NEXT_PUBLIC_ENV=prod