NEXT_PUBLIC_URI_APP_SELECTED=http://localhost:3000
NEXT_PUBLIC_URI_PONDER_DEVELOPER=https://ofd-ponder-production-8631.up.railway.app
NEXT_PUBLIC_COINGECKO_API_KEY=CG-nz3nNR9qMHuWcsfESRxxbr4Z
NEXT_PUBLIC_WAGMI_PROJECT_ID=26fb3341cffa779adebdb59dc32b24e5
NEXT_PUBLIC_ENV=dev